// Template — scripts/configure.mjs renders this to wrangler.jsonc (gitignored),
// filling {{DOMAIN}} from GHOST_URL and {{KV_NAMESPACE_ID}} from .dev.vars.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ghost-standard-site",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [{ "pattern": "{{DOMAIN}}/*", "zone_name": "{{DOMAIN}}" }],
  "kv_namespaces": [
    { "binding": "STATE", "id": "{{KV_NAMESPACE_ID}}" }
  ],
  "queues": {
    "producers": [{ "queue": "ghost-standard-site-events", "binding": "EVENTS" }],
    "consumers": [
      {
        "queue": "ghost-standard-site-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5
      }
    ]
  },
  "triggers": { "crons": ["17 6 * * *"] }
  // No identity, domain, or auth values are committed here. All runtime
  // configuration (ATPROTO_HANDLE, ATPROTO_DID, ATPROTO_PDS_URL, GHOST_URL,
  // PUBLICATION_NAME) and secrets (GHOST_WEBHOOK_SECRET, ATPROTO_APP_PASSWORD,
  // GHOST_CONTENT_API_KEY) are supplied via `wrangler secret put` in
  // production and `.dev.vars` locally. See README.
}
