// Template — copy to wrangler.jsonc (gitignored) and fill in your domain and
// KV namespace id. The real wrangler.jsonc never gets committed.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ghost-standard-site",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  // Set to your blog's domain (must be a zone on your Cloudflare account).
  "routes": [{ "pattern": "REPLACE_WITH_YOUR_DOMAIN/*", "zone_name": "REPLACE_WITH_YOUR_DOMAIN" }],
  "kv_namespaces": [
    { "binding": "STATE", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  ],
  "queues": {
    "producers": [{ "queue": "ghost-standard-site-events", "binding": "EVENTS" }],
    "consumers": [
      {
        "queue": "ghost-standard-site-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5
      }
    ]
  },
  "triggers": { "crons": ["17 6 * * *"] }
  // No identity, domain, or auth values are committed here. All runtime
  // configuration (ATPROTO_HANDLE, ATPROTO_DID, ATPROTO_PDS_URL, GHOST_URL,
  // PUBLICATION_NAME) and secrets (GHOST_WEBHOOK_SECRET, ATPROTO_APP_PASSWORD,
  // GHOST_CONTENT_API_KEY) are supplied via `wrangler secret put` in
  // production and `.dev.vars` locally. See README.
}
